/* pages/lcsign/lcsign.wxss */
.text {
    text-align: center;
    margin-top: 200rpx;
    margin-bottom: 100rpx;
}

.content {
    .nameWrap {
        display: flex;
        flex-direction: row;
        //justify-content: space-between;
        margin-bottom: 40rpx;
        .name {
        //text-align: center;
        margin-left:210rpx;
        }

        input {
        
        margin-left: 50rpx;
        

        }
    }

    .startDateWrap {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        
        .startDate {
            margin-left:210rpx;
        }

        picker {
            margin-left: 50rpx;
            
        }
    }

    .endDateWrap {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        .endDate {
            margin-left:210rpx;
        }

        picker {
            margin-left: 50rpx;
        }
    }

    .startTimeWrap {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        .startTime {
            margin-left:210rpx;
        }

        picker {
            margin-left: 50rpx;

        }
    }

    .endTimeWrap {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        .endTime {
            margin-left:210rpx;
        }

        picker {
            margin-left: 50rpx;
        }
    }

    .locationWrap {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        .location {
            margin-left: 210rpx;
        }
      
        .chooseLocation {
            margin-left: 50rpx;
        }
      }
}

.button {
    margin-top: 100rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;

}