/**index.wxss**/
swiper{
    
    width: 100%;
    height:250rpx;
    .swiper-img {
        width: 100%;
        height: 100%;
    }
}
.text {
    
    margin-top: 100rpx;
    
    color: #1E90FF;
    font-size: 38rpx;
    margin-bottom: 50rpx;

}
.toolbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 1rpx solid#1E90FF;
    border-bottom: 1rpx solid #1E90FF;
    .first_row{
        margin-top: 20rpx;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        border-bottom: 1rpx solid #1E90FF;
        .sign{
            display: flex;
            flex-direction: row;
            navigator {
          
                .sign_item {
                    margin: 5rpx;
                    display: flex;
                    flex-direction: column;
                    width: 110rpx;
                    height: 160rpx;
                    position: relative;
                
                    .sign_image {
                        width: 110rpx;
                        height: 120rpx;
                        border-radius: 10rpx;
                    }

                    .sign_title {
                        margin-top: 10rpx;
                        font-size: 25rpx;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                }
            }
            .button{
                margin-top: 50rpx;
                margin-left: 40rpx;
                color: #1E90FF;
                top: 50%;
            }
        }
        
    }

    .second_row{
        margin-top: 20rpx;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        border-bottom: 1rpx solid #1E90FF;
        .sign{
            display: flex;
            flex-direction: row;
            navigator {
          
                .sign_item {
                    margin: 5rpx;
                    display: flex;
                    flex-direction: column;
                    width: 110rpx;
                    height: 160rpx;
                    position: relative;
                
                    .sign_image {
                        width: 110rpx;
                        height: 120rpx;
                        border-radius: 10rpx;
                    }

                    .sign_title {
                        margin-top: 10rpx;
                        font-size: 25rpx;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                }
            }
            .button{
                margin-top: 50rpx;
                margin-left: 40rpx;
                color: #1E90FF;
                top: 50%;
            }
        }
        
    }
 
}

.data_recond {
    margin-top: 50rpx;
    color: #1E90FF;
    font-size: 38rpx;
    margin-bottom: 50rpx;

}

.data_wrap {
    display: flex;
    flex-direction: column;
   
    
    .spsign_wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-top: 1rpx solid#1E90FF;
        border-bottom: 1rpx solid #1E90FF;
        height: 100rpx;
        .data_text {
            text-align: center;
            margin-top: 30rpx;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .data_wrap {
                display: flex;
                flex-direction: column;
                margin-right: 20rpx;
                margin-top: 20rpx;
               

                .data {
                    text-align: center;
                }
            }
        }
    }

    .lcsign_wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        //border-top: 1rpx solid#1E90FF;
        border-bottom: 1rpx solid #1E90FF;
        height: 100rpx;
        .data_text {
            text-align: center;
            margin-top: 30rpx;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .data_wrap {
                display: flex;
                flex-direction: column;
                margin-right: 20rpx;
                margin-top: 20rpx;
               
                .data {
                    text-align: center;
                }
            }
        }
    }

    .code_wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        //border-top: 1rpx solid#1E90FF;
        border-bottom: 1rpx solid #1E90FF;
        height: 100rpx;
        .data_text {
            text-align: center;
            margin-top: 30rpx;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .data_wrap {
                display: flex;
                flex-direction: column;
                margin-right: 20rpx;
                margin-top: 20rpx;
               

                .data {
                    text-align: center;
                }
            }
        }
    }
}

.unlogin{
    margin-top: 240rpx;
    text-align: center;
    left: 50%;
    color: #1E90FF;
}