/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
      background-color: #fff;
      flex: 4;
      height: 100%;
      padding-left: 30rpx;
    }
    button{
       flex: 1;
       width: 110rpx;
       height: 100%;
       padding: 0;
       margin: 0 10rpx;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 26rpx;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        display: flex;
        align-items: center;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;//空格不换行
        text-overflow: ellipsis;//文字超出后用“...”表示
    }
}