/* pages/aboutus/aboutus.wxss */
page{
    background-color: #edece8;
}
.update_wrap {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #ccc;
    
    margin-top: 20rpx;
    //color:#fff;
    .update_text {
        color:#1E90FF;
        padding-left: 20rpx;
        display: flex;
        justify-content: space-between; 
        margin-bottom: 20rpx;
    }
  
    .update_number {
        color: #1E90FF;
        padding-left: 20rpx;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
    }
}
.update{
    margin-top: -20rpx;
    margin-bottom: 20rpx;
    
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text{
        color: #1E90FF;
        margin-bottom: 20rpx;
        padding-left: 20rpx;
    }
} 
.copyright {
    color: #1E90FF;
    padding-left: 20rpx;
}