/* pages/order/index.wxss */
.text{
    color:var(--themeColor);
    text-align: center;
    margin-top: 100rpx;
}
image{
    margin-top: 100rpx;
}

// .order_main {
    
//     .order_item {
//       padding:20rpx;
//       border-bottom: 1rpx solid #ccc;
//       color: #666;
//       .order_no_row {
//           display: flex;
//           justify-content: space-between;
//         padding: 10rpx 0;
//       }
  
//       .order_price_row {
//         display: flex;
//         justify-content: space-between;
//         padding: 10rpx 0;
  
//         .order_price_value {
//             color: var(--themeColor);
//             font-size: 32rpx;
//         }
//       }
  
//       .order_time_row {
//         display: flex;
//         justify-content: space-between;
//         padding: 10rpx 0;
//       }
//     }
//   }