
//轮播图样式
.index_swiper{
    swiper{
        width:750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

//导航栏样式
.index_cates{
    display:flex;
    navigator{
        padding: 20rpx;
        flex: 1;//每个盒子宽占一份
        image{
              width: 100%;//图片和盒子一样宽高
        }
    }
}

//商品展示栏样式
.index_floor{
    
    .floor_group{
        
        .floor_title{
            padding: 10rpx 0;
            image{

                 width: 100%;

            }
        
        }
        .floor_list{
            overflow: hidden;//清除浮动
            navigator{
                float: left;
                width: 33.33%;
                
                /*后四个图片的样式*/
                &:nth-last-child(-n+4){
                    /*原图宽高232*386
                    由232/386=33.33wx/h可计算出第一张图片的高度h=33.33wx*386/232，则后四张的图片为h/2 */
                    height: 33.33vw*386/232/2;
                    border-left: 10rpx solid #fff;
                }
                 
                //第二张、第三章图片的样式
                &:nth-child(2),  &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                
                image{
                width: 100%;
                height: 100%;//高继承父类元素
                }
            
            }
        
        }
    }
}
