/* pages/login/login.wxss */
page{
    background-color: white;
}
.image{
    margin-top: 200rpx;
    
    image{
    width: 100%;
    height: 300rpx;
    
    }

}

.text{
    margin-top: 50rpx;
    text-align: center;
    color:#1E90FF;
    font-size: 40rpx;
}
.button{
    margin-top: 40rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;


}