/* pages/signdetail/signdetail.wxss */
Page{
    background-color: #ffffff;
}
.detail_wrap {
    .detail_name {
        margin-top: 100rpx;
        text-align: center;
        color: #1E90FF;
    }

    .right{
        margin-top: 40rpx;
        color:#1E90FF;
        text-align: center;
       
        
        .starttime_wrap {
            display: flex;
            flex-direction: row;
            margin-left: 170rpx;
            margin-top: 20rpx;
            .starttime{
                margin-left: 10rpx;
            }
        }
      
        .endtime_wrap {
            display: flex;
            flex-direction: row;
            margin-left: 170rpx;
            margin-top: 20rpx;
            .endtime{
                margin-left: 10rpx;
            }
        }
      
        .location_wrap {
            display: flex;
            flex-direction: row;
            margin-left: 170rpx;
            margin-top: 20rpx;
            .location{
                margin-left: 10rpx;
            }
        }

        .getlocation{
            display: flex;
            flex-direction: row;
            margin-left: 170rpx;
            margin-top: 20rpx;
            .userlocation{
                margin-left: 10rpx;
            }
        }
        .code_wrap {
            display: flex;
            flex-direction: row;
            margin-left: 170rpx;
            margin-top: 20rpx;
            .code{
                margin-left: 10rpx;
            }
        }

        
        
    }
    
}
.sign{
    margin-top: 60rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

.signed{
    margin-top: 60rpx;
    width: 40%;
    height:70rpx;
    background-color: #eee;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #1E90FF;
}
.over{
    margin-top: 60rpx;
    width: 40%;
    height:70rpx;
    background-color: #eee;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #1E90FF;
}