/* pages/category/index.wxss */
page{
    height:100%;
}
.cates{
    height: 100%;
    .cates_container{
        
        /*原意是在wxss文件中输出100vh-90rpx，但是less语法中直接在calc（）中写表达式会有问题，故加一个波浪号和一对单引号将表达式引起来*/
        height: ~'calc(100vh-90rpx)';//100vh是屏幕高度，90rpx是搜索框高度
        display: flex;
        
        .left_menu{
            flex: 2;//子项高度100%，左侧占两列
            .menu_item{
               
                //左侧菜单样式（包含文字）
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;

            }
            
            //鼠标点击左侧菜单后的样式
            .active{

               color:var(--themeColor);
               border-left: 5rpx solid currentColor;

            }

        }

        .right_content{
            flex: 5;//子项高度100%，左侧占五列
            .goods_group{//右侧整体内容样式，包含标题和具体内容样式

                    //分类标题（包含“/”和文字）样式
                    .goods_title{
                    
                        height: 80rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .delimiter{
                            color:#ccc;
                            padding: 0 10rpx;
                        }

                    }
                   
                    //每一类具体内容样式
                    .goods_list{
                        
                        display: flex;
                        flex-wrap: wrap;//换行
                        
                        //商品图片（带链接）和商品名样式
                        navigator{

                            width:33.33%;
                            text-align: center;
                            image{
                            
                            width: 50%;

                            }
                        
                        }

                    }

            }
        }
    }
}