/* pages/goods_list/index.wxss */
.first_tab{

    .goods_item{
           display: flex;
           border-bottom: 5rpx solid #ccc;
           .goods_img_wrap{
                flex: 2;
                display:flex;
                justify-content: center;
                align-items: center;
                image{
                     width: 70%;
                }

           }
           .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{

                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;

                }
                .goods_price{

                    color:var(--themeColor);
                    font-size: 32rpx;
                    

                }

           }
             
    }

}