/*微信小程序中，不支持通配符* */

//引入iconfont样式
@import './styles/iconfont.wxss';


page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}

/*
 主题颜色：通过变量来实现
 1.less中存在变量
 2.原生的css和wxss也支持变量
*/
page{
    /*主题颜色为红色*/
    
    --themeColor:#eb4450;
    
    /*定义统一的字体大小为375px（1px=2rpx）
    */
    font-size: 28rpx;
}
image{
    width: 100%;
}