/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    .user_img_wrap{
       position: relative;
        .user_bg{
            height: 50vh;
            //高斯模糊，使用filter技术，数值越大越模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:20%;
            text-align: center;
            .user_icon{
               width: 150rpx;
               height: 150rpx;
               border-radius: 50%;

            }
            .user_name{
               color: #fff;
               margin-top: 40rpx;
               font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        border: 1rpx solid blue;
        color:orange;
        font-size: 38rpx;
        padding: 10rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
      color:#666;
      padding-bottom: 100rpx;
      position: absolute;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      top: -40rpx;
      .history_wrap{
        background-color: #fff;
        display: flex;
        navigator{
            flex: 1;
            text-align: center;
            padding: 10prx 0;
            .his_num{
                color: var(--themeColor);
            }
        }
      }
      .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                       color: var(--themeColor);
                       font-size: 40rpx;
                    }
                }
            }
      }
      .address_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;

      }
      .app_info_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        .app_info_item{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
      }
      .recommend_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
      }
    }

}

