@font-face {
  font-family: "iconfont"; /* Project id 2724918 */
  src: url('iconfont.woff2?t=1628829767826') format('woff2'),
       url('iconfont.woff?t=1628829767826') format('woff'),
       url('iconfont.ttf?t=1628829767826') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e612";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

