Page{
    background-color: #edece8;
}
.user_info_border{
    background-color: #1E90FF;
    height: 35vh;
    overflow: hidden;
    position: relative;
    .user_img_border{
       position: relative;
       
       .button{
        display: flex;
        justify-content: space-between;
        background-color:#1E90FF;
        color:white;
       }
       navigator{
        text-align: right;
        color: white;
        background-color: #1E90FF;
       }
        .user_background{
            height: 40vh;
            width: 100%;
            //高斯模糊，使用filter技术，数值越大越模糊
            filter: blur(5rpx);
            //margin-left: 20rpx;
            //padding-left: 20rpx;
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:15%;
            text-align: center;
            
            .user_icon{
               width: 200rpx;
               height: 200rpx;
               border-radius: 50%;
               margin-left: 100rpx;
               padding-left: 100rpx;

            }
            .user_name{
               color: #fff;
               margin-top: 30rpx;
               font-size: 40rpx;
            }
        }
    }
    .user_button{
        //display: flex;
        
        position: absolute;
        transform: translateX(-50%);
        top: 30%;
        //border: 1rpx solid blue;
        color:white;
        font-size: 44rpx;
        left: 50%;
        //padding: 0;
        //border-radius: 10rpx;
        navigator{
            right: 0;
            
        }
        .user_unsign{
            display: flex;
            justify-content: space-between;
            image{
            
                width: 80rpx;
                height: 80rpx;
                margin-bottom: 40rpx;
            }
            .user_unsign_text{
                margin-left: 20rpx;
                color: white;
            }
        }
        
    }
}

.user_content{
    position: relative;
    
    .user_main{
        color:#666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .records_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .records_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .records_content{
                display: flex;
                border-bottom: 1rpx solid #ccc;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    image{
                        width: 50rpx;
                        height: 50rpx;
                    }
                }
            }
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            //margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .exit_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
        }
    }

}
.backgroundtext{
  color: #1E90FF;
  margin-top: 200rpx;
  margin-left: 210rpx;
}
