/* pages/record/record.wxss */
Page{
    background-color: #ffffff;
}
.record_wrap {
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #000;
    .up{
        display: flex;
        flex-direction: row;
        .record_name {
        margin-right: 40rpx;
        text-align: center;
        color: #1E90FF;
        margin-top: 50rpx;
        margin-left: 40rpx;
        }

        .right{
        margin-right: 5rpx;
        color:#1E90FF;
        text-align: center;
        margin-top: 20rpx;
            .starttime_wrap {
                display: flex;
                flex-direction: row;
            }
      
            .endtime_wrap {
                display: flex;
                flex-direction: row;
            }
      
            .location_wrap {
                display: flex;
                flex-direction: row;
            }
      
            .code_wrap {
                display: flex;
                flex-direction: row;
            }

        
        }

        .sign_wrap{
            display: flex;
            flex-direction: column;
            margin-top: 20rpx;
            .sign{
            color:#1E90FF;
        
            margin-left: 20rpx;
            }
            .status{
                color:#1E90FF;
                margin-left: 20rpx;
            }
        }
    }

    .down{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        .change{
            color:#1E90FF
        }
        .delete{
            color: #1E90FF;
        }
    }
    
    
    
}
.refresh{
    margin-top: 60rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

radio .wx-radio-input.wx-radio-input-checked{
    background-color: #1E90FF;
    border-color: #1E90FF;
}