/* pages/changesigndetail/changesigndetail.wxss */
.change_wrap {
    .change_name {
        display: flex;
        flex-direction: row;
        margin-top: 200rpx;
        margin-bottom: 20rpx;
        .name_text {
            margin-left:240rpx;
        }

        input {
            margin-left: 10rpx;
        }
    }

    .right {
        .startDate_wrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .sdtext {
                margin-left:240rpx;
            }

            .startDate {
                margin-left: 10rpx;
            }
        
       
        }
        .nstartDate_wrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .nsdtext{
                margin-left:240rpx;
            }
            picker {
                margin-left: 10rpx;
            }
        }

        .endDate_wrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .edtext {
                margin-left:240rpx;
            }

            .endDate {
                margin-left: 10rpx;
            }
       
        
        }
        .nendDate_wrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .nedtext{
                margin-left:240rpx;
            }
            picker {
                margin-left: 10rpx;
            }
        }
        .startTimeWrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .sttext {
                margin-left:240rpx;
            }

            .startTime {
                margin-left: 10rpx;
            }
       
        }
        .nstartTimeWrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .nsttext{
                margin-left:240rpx;               
            }
            picker {
                margin-left: 10rpx;
            }
        }

        .endTimeWrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .ettext {
                margin-left:240rpx;
            }

            .endTime {
                margin-left: 10rpx;
            }
        
        }
        .nendTimeWrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .nettext{
                margin-left:240rpx;
            }
            picker {
                margin-left: 10rpx;
            }
        }

        .location_wrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .ltext {
                margin-left:240rpx;
            }

            .signlocation {
                margin-left: 10rpx;
            }
        
        }

        .nlocation_wrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .nltext{
                margin-left:240rpx;
            }
            .location{
                margin-left: 10rpx;
            }
        }

        .code_wrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .code {
                margin-left:240rpx;
            }
            .signcode{
                margin-left: 10rpx;
            }
       
        }
        .ncode_wrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20rpx;
            .ncode{
                margin-left:240rpx;
            }
            .creatCode {
                margin-left: 10rpx;
            }
        }
    }
}

.changesigndetail{
    margin-top: 100rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}