{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/user/user",
    "pages/feedback/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF6600",
    "navigationBarTitleText": "专注时钟",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "selectedColor":"#E7624F",
    "list":[
    {
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"./images/home.png",
      "selectedIconPath":"./images/home-s.png"
    },
    {
      "pagePath":"pages/user/user",
      "text":"我的",
      "iconPath":"./images/my.png",
      "selectedIconPath":"./images/my-o.png"
    }
    ]
  }
}
