/* pages/changeinfo/changeinfo.wxss */
page{
  background-color: #edece8;
}
.tips{
  text-align: center;
  margin-bottom: 10rpx;
}
.avatar-wrapper {
  
    padding-bottom: 10rpx;
    margin-bottom: 20rpx;
    .text{
        font-size: 40rpx;
        font: optional;
        font-weight: 10;
        color: #1E90FF;
    }
    img{
        margin: 0;
        padding: 0;
    }
    .avatar {
        width:100%;
        
        
    }
}
  
  .weui-input {
    text-align: center;
    margin-bottom: 20rpx;
    color:#1E90FF;
  }
  
  .savebutton {
     margin-top: 40rpx;
    width: 40%;
    height:70rpx;
    background-color: #1E90FF;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    
  }