/**index.wxss**/
page{
    background-color: #eeeeee;
}
.welcome{
    color: #E7624F;
    font-size: 55rpx;
    line-height: 70rpx;
    text-align: center;
    margin: 50rpx;
}
.slider_text{
    color: #E7624F;
    font-size: 35rpx;
    line-height: 70rpx;
    text-align: center;
    margin: 50rpx;
}
.slder{
    width: 400rpx;
    margin-top: 100rpx;
    padding-top: 100rpx;
}

.text {
    color: #E7624F;
    text-align: center;
    margin: 80rpx auto;
    height: 120rpx;
    .text_title {
      font-size: 35rpx;
      height: 70rpx;
      line-height: 70rpx;
      
    }
  
    .text_desc {
      font-size: 30rpx;
      height: 50rpx;
      line-height: 50rpx;
      color: rgb(245, 229, 9);
    }
}

.task_cate{
    display: flex;
    width: 660rpx;
    flex-wrap: wrap;
    margin: 0 auto;
    .cate_item{
        width: 220rpx;
        height: 130rpx;
        text-align: center;
        margin-bottom: 40rpx;
        .cate_icon{
           height: 70rpx;
           image{
               width: 50rpx;
               height: 50rpx;
            }
        }
        .cate_text{
           height: 60rpx;
           line-height: 60rpx;
           font-size: 30rpx;
        }
    }
   
}

.start{
    width: 250rpx;
    height: 90rpx;
    border: 2rpx solid #E7624F;
    border-radius: 20rpx;
    margin: 60rpx auto;
    line-height: 90rpx;
    text-align: center;
    color: #E7624F;
}

.clock{
    overflow: hidden;
    height: 100vh;
    background: #eeeeee;
    .progress{
        width: 400rpx;
        height: 400rpx;
        background: #eeeeee;
        margin: 140rpx auto;
        position: relative;
        .progress_bg{
           position: absolute;
           left: 0;
           top: 0;
           width: 400rpx;
           height: 400rpx;
        }
        .progress_active{
            position: absolute;
            left: 0;
            top: 0;
            width: 400rpx;
            height: 400rpx;
        }
        .progress_text{
            width: 160rpx;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 35rpx;
            color: #E7624F;
            position: absolute;
            left: 120rpx;
            top: 170rpx;
            text-align: center;
        }

    }
    
    .btns {

        .okBtn {
      
            width: 280rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #E7624F;
            border: 3rpx solid #E7624F;
            border-radius: 20rpx;
            margin: 0 auto 20rpx auto;
        
        }
      
        .pauseBtn {
            width: 280rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #E7624F;
            border: 3rpx solid #E7624F;
            border-radius: 20rpx;
            margin: 0 auto 20rpx auto;
        }
      
        .ContinueCancelBtn {
          .continueBtn {
            width: 280rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #E7624F;
            border: 3rpx solid #E7624F;
            border-radius: 20rpx;
            margin: 0 auto 20rpx auto;
          }
      
          .cancelBtn {
            width: 280rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #E7624F;
            border: 3rpx solid #E7624F;
            border-radius: 20rpx;
            margin: 0 auto 20rpx auto;
          }
        }
    }
}

