/* pages/user/user.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    left: 50rpx;
    
    .user_image_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 45%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;

            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
               
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
       position: absolute;
       left: 43%;
       transform: translateX(-50%);
       top: 40%;
       border: 1rpx solid #E7624F;
       color: #E7624F;
       font-size: 38rpx;
       padding: 30rpx;
       border-radius: 10rpx;

    }
}

.user_content{
   
    position: relative;
    .user_main{
      padding-bottom: 100rpx;
      color: #666;
      position: absolute;
      width: 85%;
      left: 50%;
      transform: translateX(-50%);
      top:-50rpx;
      .app_info_wrap{
        
        margin-top: 30rpx;
        background-color: #fff;
        .app_info_item{
          padding: 20rpx;
          border-bottom: 1rpx solid #ccc;
          
        }
        .app_info_contact{
          display: flex;
          justify-content: space-between;
         
        }
        
        .recommend_wrap{
        margin-top: 10rpx;
        padding: 10rpx;
        margin-left: 10rpx;
        }
        
        }
    }
}