{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/login/login",
    "pages/changeinfo/changeinfo",
    "pages/record/record",
    "pages/feedback/feedback",
    "pages/aboutus/aboutus",
    "pages/spsign/spsign",
    "pages/lcsign/lcsign",
    "pages/codesign/codesign",
    "pages/signdetail/signdetail",
    "pages/changesigndetail/changesigndetail"
   
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "permission":{
    "scope.userLocation": {
      "desc": "你的位置信息仅用于完成签到"
    }

  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E90FF",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1E90FF",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/home.png",
      "selectedIconPath": "icon/home_selected2.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "个人中心",
      "iconPath": "icon/user.png",
      "selectedIconPath": "icon/user_selected2.png"
    }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
  
  
}